{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./build",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*.ts", "index.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    // we don't need to emit the files, just transpiles them
    "transpileOnly": true,
    "esm": true,
  }
}